# post-list

./: readme.md
mvvm/PostList/app/: build.gradle
mvvm/PostList/app/src/main/: AndroidManifest.xml
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/data/api/service/: PostService.kt  UserService.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/data/db/: UserPostDatabase.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/data/entity/: PostEntity.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/data/repo/impl/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/data/source/: UserDataSource.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/data/source/impl/db/: DbPostDataSource.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/di/: AppModules.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/domain/extensions/: ModelExtensions.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/domain/interactor/: UserPostUseCase.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/domain/interactor/impl/: UserPostUseCaseImpl.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/domain/repo/: PostRepository.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/presentation/ui/: UserPostActivity.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/presentation/viewmodel/: UserPostViewModel.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/util/data/: CallResult.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/util/data/provider/: DefaultLiveDataProvider.kt  LiveDataProvider.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/util/error/: ErrorFunctions.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/util/rx/: RxFunctions.kt
mvvm/PostList/app/src/main/java/co/uk/akm/test/postlist/util/rx/observer/: DisposableObserver.kt  SingleLiveDataObserver.kt
mvvm/PostList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvm/PostList/app/src/test/java/co/uk/akm/test/postlist/data/repo/impl/: PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
mvvm/PostList/app/src/test/java/co/uk/akm/test/postlist/domain/interactor/impl/: UserPostUseCaseImplTest.kt
mvvm/PostList/app/src/test/java/co/uk/akm/test/postlist/helper/: AbstractArgumentMatcher.kt  CallResultArgumentMatcher.kt  CallResultErrorMatcher.kt
mvvm/PostList/app/src/test/java/co/uk/akm/test/postlist/presentation/viewmodel/: UserPostViewModelTest.kt
mvvm/PostList/app/src/test/java/co/uk/akm/test/postlist/presentation/viewmodel/util/: UserPostListArgumentMatcher.kt  UserPostListErrorMatcher.kt
(+50 files in other folders)
